.imgDiv {
  display: block;
  background-color: #fff;
  max-height: 100vh;
  overflow: hidden;
}

.imgDiv>image {
  display: block;
}

.nextBtn {
  position: fixed;
  bottom: 0.8rem;
  height: 0.8rem;
  line-height: 0.8rem;
  border: 0.02rem solid #f2f2f2;
  font-size: 0.28rem;
  background-color: #3385ff;
  text-align: center;
  width: 100%;
  color: #fff;
}
