/* 进程图 */
.processMap{
    height: 120rpx;
    margin: 20rpx 70rpx;
}
.floatLeft{
    position: relative;
    float: left;
}
.floatRight{
    float: right;
    position: relative;
}
.floatCenter{
    float: left;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.processMap .circle{
    width: 80rpx;
    height: 80rpx;
    line-height: 80rpx;
    display: inline-block;
    border: 2rpx solid #c8c7cd;
    border-radius: 40rpx;
    box-sizing: border-box;
    background-color: #c8c7cd;
    z-index: 10;
}
.processMap .circle:before{
    font-family: fullIconAll;
    display: block;
    color: #FFFFFF;
    text-align: center;
}
.processMap .circle.active{
    border-color: #3385ff;
    background-color: #3385ff;
}
.processMap .circle.active:before{
    color: #FFFFFF;
}
.processMap .write:before{
    content: "\f040";
    font-size: 40rpx;
}
.processMap .img:before{
    content: "\f03e";
    font-size: 40rpx;
}
.processMap .finished:before{
    content: "\f00c";
    font-size: 50rpx;
}
.processMap .firstline:after{
    content: " ";
    display:block;
    height:0;
    visibility:hidden;
    clear:both;
}
.processMap .line{
    position: absolute;
    width: 30%;
    height: 2rpx;
    display: inline-block;
    background-color: #c8c7cd;
    transform: translateX(-40rpx) translateY(40rpx) translateY(-50%);
    z-index: 0;
}
.processMap .line.active{
    background-color: #3385ff;
}
.processMap .line.lineTwo{
    transform: translateX(250rpx) translateY(40rpx) translateY(-50%);
}
.processMap .secondline{
    margin-top: 10rpx;
    font-size: 22rpx;
    color: #c8c7cd;
}
.processMap .secondline>view{
    display: inline-block;
}
.processMap .secondline>view.active{
    color: #3385ff;
}
/* end */

.bodyContent{
    font-size: 28rpx;
}
.textAlignCenter{
    text-align: center;
}
.baseInfo{
    background-color: #FFFFFF;
    padding: 180rpx 20rpx;
    line-height: 40rpx;
}
.ensureIcon{
    height: 200rpx;
    line-height: 200rpx;
}
.ensureIcon:before{
    font-family: fullIconAll;
    color: #3385ff;
    font-size: 140rpx;
    content: "\f14a";
}
.submitBtn{
    margin: 30rpx 30rpx 0 30rpx;
    color: #FFFFFF;
    background-color: #3385ff;
    height: 80rpx;
    line-height: 80rpx;
    border-radius: 10rpx;
}